JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
DB_CONN=mongodb+srv://astchau26:1N0he8jWvWDzCQAe@cluster0.srqa59a.mongodb.net/fresh-market-online?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT=10
PORT=8080